<html>
<head>
<style>
*{
box-sizing: border-box;
}
body
{

background-image:url("are.jpg");
background-size: 1600px 850px;
background-position: right top;
background-repeat: no-repeat;
}
form
{
border: 20px ;
border-width: 50%;
}
input[type=text],input[type=password],input[type=number]
{
width: 100%;
padding: 15px 25px;
display: inline-block;
border: none;
border-bottom: 6px solid darkSlateGray;
box-sizing:border-box;
opacity:0.6;
}
button
{
background-color: ORANGERED;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
BORDER-RADIUS: 25PX;
cursor: pointer;
text-decoration: none;
display: inline-block;
width: 45%;
opacity:1;
}
button:hover
{
opacity: 0.5;
}
div
{
margin: auto;
border: 1.25px solid white ;
padding: 5px;
width: 25%;
position: absolute;
left: 15px;
top: 25px;
}
div1
{
margin: auto;
border: 2px solid WHITE;
padding: 5px;
width: 25%;
position: absolute;
right:20px;
BOTTOM: 10px;
}
div3
{
margin: auto;
border: 8px solid  darkSlateGray  ;
padding: 15px 15px 15px 15px;
width: 50%;
position: absolute;
right: 25px;
top: 15px;
color: white ;
}
</style>
</head>
<body>
<div>
<h1 style="color:orangered;text-align:center ;margin-top:10px;text-transform:uppercase;"><b><i>registration FORM</i></b></h1>
<form name="myForm" action="2.html" onsubmit="return validateForm()" method="post">
<h3 style="color:white;text-align:left;position:relative;margin-left: 20px;"><label for="firstname"><b><i>NAME</b></i></label><br><br>
<center><input type="text"  name="fname" placeholder="enter  your  name"></center>
<h3 style="color:white;text-align:left;position:relative;margin-left: 20px;"><label for="email"><b><i>email</b></i></label><br><br>
<center><input type="text" id="hu" name="email" placeholder="enter your mail"></center>
<h3 style="color:white;text-align:left;position:relative;margin-left: 20px;"><label for="mobile number"><b><i>mobile number</b></i></label><br><br>
<center><input type="number" id="hun" name="lname" placeholder="mobile number"></center>
<h3 style="color:white;text-align:left;position:relative;margin-left: 20px;"><label for="password"><b><i>password</b></i></label><br><br>
<center><input type="password" id="huna" name="password" placeholder="enter your password"></center>
<a href="2.html" target="_blank" style="color: cyan	; position: absolute; top:135px;left: 20px;text-decoration: none;">Sign?</a>
<BR><CENTER><button type="submit" value="submit">REGISTER</button></CENTER>
</form>
</div>
<script>
function validateForm() {
  var x = document.forms["myForm"]["fname"].value;
var y = document.forms["myForm"]["email"].value;
var z = document.forms["myForm"]["lname"].value;
var l = document.forms["myForm"]["password"].value;
  if (x == "") {
    alert("Name must be filled out");
    document.forms["myForm"]["fname"].focus();

    return false;
  }
 if (y == "") {
    alert("EMAIL must be filled out");
   document.forms["myForm"]["email"].focus();

    return false;
  }
 if (z == "" ) {
    alert("mobile must be filled out");
     document.forms["myForm"]["lname"].focus();
    return false;
  }
 if (l == ""  ) {
    alert("pasword must be filled out");
     document.forms["myForm"]["password"].focus();mk 
    return false;
  }
}
</script>
</body>
</html>