<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
}

table, td, th {
  border: 3px solid white;
}

* {
  box-sizing: border-box;
}
div.a {
  border: 3px solid white;
  padding: 10px;
  width: 80%;
  height: 190%;
  text-align: justify;
}

body {
  margin: 0;
  font-family: Arial;
   background-image:url("rr.jpg");
background-size: cover;
background-repeat: no-repeat; 
color: white;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 15%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;


}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
    


<body>
<center>
<div class="a">
<div style="text-align:center">
  <h1><u>ZINCOVIT</u></h1>
  
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="zic1.jpg" alt="Nature" style="width:110px" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="zic2.jpg" alt="Nature" style="width:110px" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="zic3.jpg" style="width:110px" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="zic4.jpg" style="width:110px" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:40%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
<h3>ZINCOVIT Tablet is used for the short-term treatment of fever, and mild to moderate pain caused by several conditions such as arthritis, muscle aches, toothache, headache, backache etc. It is manufactured by Micro Labs Ltd in India. It is usually sold over-the-counter in most medicine shops and does not require a doctor’s prescription. It is one of the safer option for fever and pain relief.</h3><br><br>

<center>

<table>
  <tr>
    <th><h2>Nature OfZINCOVIT</h2>:</th><td>	<h3>Analgesic drug (pain reliever), antipyretic drug (fever reducer)</h3></td>
  </tr>
  <tr>
    <th><h2><a href="#Uses">Uses Of ZINCOVIT:</a></h2></th><td>	<h3>Fever , muscle pain, menstrual cramps, arthritis, painkiller,other pains</h3></td>
  </tr>
<tr>
    <th><h2><a href="#Composition">Composition Of ZINCOVIT:</a></h2></th><td>	<h3>Paracetamol , Acetaminophen</h3></td>
  </tr>
<tr>
    <th><h2><a href="#Side Effects">Side Effects Of ZINCOVIT:</a></h2></th><td>	<h3>Nausea, mouth ulcer, fatigue, anemia</h3></td>
  </tr>
<tr>
    <th><h2>Precautions Of ZINCOVIT:</h2></th><td><h3>	Not safe with alcohol, can affect pathology test results</h3></td>
  </tr>

</table>
</center>
<br><br>
<table>
<tr>
<th><h2 id="Uses">Uses and Benefits of ZINCOVIT:</h2></th></tr>
</table>
<br><br>
It is used for providing relief from pain and fever. ZINCOVITTablet is used as a painkiller. It majorly helps in getting rid of moderate pain which may be caused due to any of the following conditions:<br>

<h3>For Fever:</h3> It is prescribed for fever and it provides temporary relief. It doesn’t treat the underlying cause which results in fever.<br>
<h3>For Post Immunization Pyrexia :</h3> In some cases, people get fever and pain after the vaccine. In such cases, ZINCOVIT MG Tablet is prescribed.<br>
<h3>For Muscle Pain :</h3> The Tablet relieves moderate pain in the muscle including the pain due to Arthritis.<br>
<h3>For Menstrual Cramps :</h3> It is proved to be beneficial in relieving pain associated with menstrual cramps.<br>
<h3>For Cephalalgia : </h3>It is prescribed for headaches and migraine pain too<br>
<h3>ZINCOVIT Tablet is also used for the following conditions:</h3><br>
Arthritis
Febrility
Ear pain
A headache
Flu
A doctor may prescribe the Tablet for other purposes as well if the patient is experiencing pain due to any reason.<br><br>

<table>
<tr>
<th><h2 id="Side Effects">Side-effects of ZINCOVIT:</h2></th></tr>
</table>
<br><br>


Consuming ZINCOVIT mg tablet can have side effects on some patients ranging from mild to severe, however, these are very rare to be seen and most patients do not experience any discomfort whatsoever upon taking medicine.
<br>
<h3>Some of the most common side effects of the medicine are mentioned below:</h3>

Nausea<br><br>
Allergic reactions on the skin<br><br>
Gastric problems<br><br>
Mouth ulcer<br><br>
Fatigue<br><br>
Anemia<br><br>
Overuse or overdose can cause liver toxicity.<br><br>

Another extremely rare but severe side effect of this medicine can be the Stevens-Johnson syndrome. It is a rare skin disorder with symptoms of flu, followed by a painful purplish or red rash that spreads on the body and forms blisters. If a patient experiences symptoms of the syndrome after having the tablet, he or she must immediately contact their doctor and seek immediate treatment.  Apart from the listed side effects of the medicine, patients may also experience some other adverse reactions. In that case, they must immediately contact their doctor and get expert medical help.
<table>
<tr>
<th><h2 id ="Composition">Common Dosage of ZINCOVIT :</h2></th></tr>
</table>
<br><br>


This medicine can be obtained without a prescription, and it can be consumed when required by the patient. Missed dose of Dolo 650 mg tablet does not cause much problem, and it can be taken whenever the patient remembers about the missed dose. It is important to keep a gap of 6-8 hours between doses and not take more than 3gms in a day for adults. In children and underweight adults, the dose needs to be calculated on the basis of body weight.

The signs of an overdose of ZINCOVIT Tablet are:

Nausea<br><br>
Loss of appetite<br><br>
Stomach pain<br><br>
Dark color urine<br><br>
Yellowing of the skin and the eyes<br><br>
Severe abdominal pain<br><br>
Vomiting<br><br>
<div></center>
</body>
</html>
